.container {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  height: calc(100% - 90px)
}
.md_item_container{
  padding: 20px;
  p > img {
    max-width: 100%;
  }
  p {
    text-wrap: wrap;
    // overflow: auto;
  }
  pre {
    text-wrap: wrap;
    padding: 10px;
  }
}
footer{
  // position: absolute;
  // bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: right;
  font-size: 12px;
  color: #999;
  a {
    color: #999;
  }
}
